MainWindow.xaml

<Window x:Class="Cukiernia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="628.779" Width="699.265">
    <Grid>
        <WrapPanel x:Name="Panel" Margin="0,0,471,0">
            <Button Visibility="Collapsed" x:Name="PrzyciskNowegoPrzepisu" Margin="10" Click="NowyPrzepis"  Height="44" Width="172" FontWeight="Bold">Nowy przepis</Button>
            <Button Visibility="Collapsed" x:Name="PrzyciskSkladnikow" Margin="10" Click="NowySkladnik"  Height="44" Width="172" FontWeight="Bold">Dodaje składniki</Button>
            <Button Visibility="Collapsed" x:Name="przyciskDostawy" Margin="10" Click="NowaDostawa"  Height="44" Width="172" FontWeight="Bold">Dostawa</Button>
            <Button Visibility="Collapsed" x:Name="przyciskWyjscia" Margin="10" Click="Wyjscie"  Height="44" Width="172" FontWeight="Bold">Wyjście</Button>
        </WrapPanel>
        <Frame x:Name="Ramka"  NavigationUIVisibility="Hidden" Margin="350,253,0,0"/>
        <WrapPanel Margin="376,352,0,0">
            <Label x:Name="Etykieta2"  Margin="30" Width="93" FontWeight="Bold">Nazwa</Label>
            <TextBox x:Name="pobierzNazwe" Width="125" Height="19"></TextBox>
            <Label x:Name="Etykieta1" Margin="30" Width="95" Content="Czas trwania" FontWeight="Bold"/>
            <TextBox x:Name="pobierzCzas" Width="125" Height="19"></TextBox>
            <Button x:Name="PrzyciskDodajPrzepis" Click="DodajNowyPrzepis" Margin="100,0,0,0" Content="Dodaj" Width="137" Height="33"/>
        </WrapPanel>
        <TextBlock  x:Name="Wyswietlacz" Margin="225,0,10,350"></TextBlock>
        <WrapPanel x:Name="Panel1" Margin="412,371,10,0">
            <Label Visibility="Hidden" x:Name="etykieta3"  Margin="10" Width="102">Nazwa</Label>
            <TextBox Visibility="Hidden"  x:Name="pobierzNazwe2" Width="126" Height="26"></TextBox>
            <Label Visibility="Hidden"  x:Name="etykieta4" Margin="10" Width="101">Ilosc</Label>
            <TextBox Visibility="Hidden"  x:Name="pobierzIlosc" Width="126" Height="26"></TextBox>
            <Label Visibility="Hidden" x:Name="etykieta5"  Margin="10" Width="99">Cena</Label>
            <TextBox Visibility="Hidden"  x:Name="pobierzcene" Width="126" Height="26"></TextBox>
            <Button Visibility="Hidden"  x:Name="Dodaj" Margin="30" Width="111" Height="31" Click="Dodaj_Click">Dodaj</Button>
        </WrapPanel>
        <WrapPanel Visibility="Hidden" x:Name="Panel3"  Margin="380,286,10,0">
            <ComboBox x:Name="rodzajDostawy" Height="42" Width="226">
                <ComboBoxItem>Na miejscu</ComboBoxItem>
                <ComboBoxItem>Na wynos</ComboBoxItem>
            </ComboBox>
            <Label Margin="15,10,0,0" x:Name="etykieta7" Height="62" FontWeight="Bold" FontSize="14">Czas dostawy</Label>
            <TextBox x:Name="Czasdostawy" Margin="10,0,0,0" Width="126" Height="42"></TextBox>
            <Button Click="Potwierdz" Margin="20" Height="58" Width="104" Content="Potwierdz"/>
        </WrapPanel>
    </Grid>
</Window>
